# First-apps

./: README.md
AndroidStudio/AppSomador/: build.gradle
AndroidStudio/AppSomador/app/: build.gradle
AndroidStudio/BlocoNotas/app/: build.gradle
AndroidStudio/ExemploVibrar/app/: build.gradle
AndroidStudio/LojadeLivros/: build.gradle
AndroidStudio/LojadeLivros/app/: build.gradle  proguard-rules.pro
AndroidStudio/MyApplication/: build.gradle
AndroidStudio/MyApplication/app/: build.gradle
AndroidStudio/ProjetoFinal/app/: build.gradle
Java/OlaMundoJavaFX/nbproject/: project.properties
Java/SuperCalculadora/nbproject/: project.properties
Java/VotacaoSwing/nbproject/: project.properties
VisualStudio/1Fibonacci/: 1Fibonacci.sln
VisualStudio/1Fibonacci/1Fibonacci/: 1Fibonacci.csproj  Program.cs
VisualStudio/2Idade/: 2Idade.sln
VisualStudio/2Idade/2Idade/: 2Idade.csproj  Program.cs
VisualStudio/3Impar/: 3Impar.sln
VisualStudio/3Impar/3Impar/: 3Impar.csproj  Program.cs
VisualStudio/TabuadaPro/: TabuadaPro.sln
VisualStudio/TabuadaPro/TabuadaPro/: Program.cs
VisualStudio/Tabuadapronta/: Tabuadapronta.sln
Xamarin/AppCardapio1/: AppCardapio1.sln
Xamarin/AppCardapio1/AppCardapio1/AppCardapio1/: App.xaml  App.xaml.cs  AppCardapio1.csproj
Xamarin/AppCardapio1/AppCardapio1/AppCardapio1/Interface/: Conexao.cs
Xamarin/AppCardapio1/AppCardapio1/AppCardapio1/Models/: Cardapio.cs  ConsultaCarrinho.cs  GravarPedidos.cs  ItemsBebidas.cs  ItemsPratos.cs  MasterPageItem.cs
Xamarin/AppCardapio1/AppCardapio1/AppCardapio1/Services/: BebidasService.cs  CardapioService.cs  ItemService.cs  PratosService.cs
Xamarin/AppCardapio1/AppCardapio1/AppCardapio1/Views/: AboutPage.xaml  AboutPage.xaml.cs  BebidasPage.xaml  BebidasPage.xaml.cs  CardapioPage.xaml  CardapioPage.xaml.cs  CarrinhoPage.xaml  CarrinhoPage.xaml.cs  DetalhesPage.xaml  DetalhesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinhaContaPage.xaml  MinhaContaPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  PratosPage.xaml  PratosPage.xaml.cs
(+84 files in other folders)
